#Greenfoot project file
class.Credit_t.image=credit.png
class.Credit_t.superclass=greenfoot.World
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.World
class.batas_atas.image=Untitled-12.png
class.batas_atas.superclass=greenfoot.Actor
class.batas_bawah.image=Untitled-1.png
class.batas_bawah.superclass=greenfoot.Actor
class.batas_kiri.image=enemy.png
class.batas_kiri.superclass=greenfoot.Actor
class.cara.image=howtoplaybutton.png
class.cara.superclass=greenfoot.Actor
class.credit.image=creditbutton.png
class.credit.superclass=greenfoot.Actor
class.dino.image=dinno-big.png
class.dino.superclass=greenfoot.Actor
class.enemy.image=cactoos.png
class.enemy.superclass=greenfoot.Actor
class.gunung.image=gunung.png
class.gunung.superclass=greenfoot.Actor
class.htp.image=howtoplay.png
class.htp.superclass=greenfoot.World
class.koin.image=coins.png
class.koin.superclass=greenfoot.Actor
class.live.image=live.png
class.live.superclass=greenfoot.Actor
class.menu.image=homescreen.png
class.menu.superclass=greenfoot.World
class.midle.image=tengah1.png
class.midle.superclass=greenfoot.Actor
class.midle2.image=tengah2.png
class.midle2.superclass=greenfoot.Actor
class.mulai.image=startbutton.png
class.mulai.superclass=greenfoot.Actor
class.nilai.superclass=greenfoot.Actor
class.nyawa.superclass=greenfoot.Actor
class.top.image=midle.png
class.top.superclass=greenfoot.Actor
class.udahan.image=udahanbutton.png
class.udahan.superclass=greenfoot.Actor
class.ulangi.image=replaybutton.png
class.ulangi.superclass=greenfoot.Actor
class.up_button.image=button-pressed.png
class.up_button.superclass=greenfoot.Actor
class.wed.image=background.png
class.wed.superclass=greenfoot.World
dependency1.from=dino
dependency1.to=batas_bawah
dependency1.type=UsesDependency
dependency10.from=wed
dependency10.to=koin
dependency10.type=UsesDependency
dependency11.from=wed
dependency11.to=midle
dependency11.type=UsesDependency
dependency12.from=wed
dependency12.to=midle2
dependency12.type=UsesDependency
dependency13.from=wed
dependency13.to=top
dependency13.type=UsesDependency
dependency14.from=dino
dependency14.to=midle
dependency14.type=UsesDependency
dependency15.from=dino
dependency15.to=midle2
dependency15.type=UsesDependency
dependency16.from=dino
dependency16.to=koin
dependency16.type=UsesDependency
dependency17.from=koin
dependency17.to=dino
dependency17.type=UsesDependency
dependency18.from=dino
dependency18.to=nilai
dependency18.type=UsesDependency
dependency19.from=dino
dependency19.to=wed
dependency19.type=UsesDependency
dependency2.from=wed
dependency2.to=dino
dependency2.type=UsesDependency
dependency20.from=koin
dependency20.to=wed
dependency20.type=UsesDependency
dependency21.from=up_button
dependency21.to=dino
dependency21.type=UsesDependency
dependency22.from=dino
dependency22.to=up_button
dependency22.type=UsesDependency
dependency23.from=dino
dependency23.to=top
dependency23.type=UsesDependency
dependency24.from=top
dependency24.to=batas_kiri
dependency24.type=UsesDependency
dependency25.from=wed
dependency25.to=nyawa
dependency25.type=UsesDependency
dependency26.from=live
dependency26.to=wed
dependency26.type=UsesDependency
dependency27.from=live
dependency27.to=dino
dependency27.type=UsesDependency
dependency28.from=wed
dependency28.to=live
dependency28.type=UsesDependency
dependency29.from=wed
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=wed
dependency3.to=up_button
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=live
dependency30.type=UsesDependency
dependency31.from=wed
dependency31.to=gunung
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=ulangi
dependency32.type=UsesDependency
dependency33.from=ulangi
dependency33.to=wed
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=wed
dependency34.type=UsesDependency
dependency35.from=menu
dependency35.to=mulai
dependency35.type=UsesDependency
dependency36.from=mulai
dependency36.to=wed
dependency36.type=UsesDependency
dependency37.from=menu
dependency37.to=cara
dependency37.type=UsesDependency
dependency38.from=menu
dependency38.to=credit
dependency38.type=UsesDependency
dependency39.from=htp
dependency39.to=mulai
dependency39.type=UsesDependency
dependency4.from=wed
dependency4.to=batas_bawah
dependency4.type=UsesDependency
dependency40.from=Credit_t
dependency40.to=mulai
dependency40.type=UsesDependency
dependency41.from=cara
dependency41.to=htp
dependency41.type=UsesDependency
dependency42.from=credit
dependency42.to=Credit_t
dependency42.type=UsesDependency
dependency43.from=GameOver
dependency43.to=udahan
dependency43.type=UsesDependency
dependency5.from=wed
dependency5.to=enemy
dependency5.type=UsesDependency
dependency6.from=wed
dependency6.to=batas_kiri
dependency6.type=UsesDependency
dependency7.from=enemy
dependency7.to=batas_kiri
dependency7.type=UsesDependency
dependency8.from=wed
dependency8.to=nilai
dependency8.type=UsesDependency
dependency9.from=dino
dependency9.to=enemy
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=43
package.numTargets=23
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=udahan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=305
target11.editor.y=0
target11.height=50
target11.name=ulangi
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=728
target12.editor.width=683
target12.editor.x=438
target12.editor.y=0
target12.height=50
target12.name=Credit_t
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=430
target13.editor.height=780
target13.editor.width=640
target13.editor.x=640
target13.editor.y=0
target13.height=50
target13.name=up_button
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=gunung
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=780
target15.editor.width=640
target15.editor.x=640
target15.editor.y=0
target15.height=50
target15.name=dino
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=midle
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=batas_kiri
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=20
target18.editor.y=137
target18.height=50
target18.name=htp
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=430
target19.editor.height=784
target19.editor.width=640
target19.editor.x=640
target19.editor.y=0
target19.height=50
target19.name=nyawa
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=250
target2.editor.height=728
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=koin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=credit
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=live
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=mulai
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=top
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=250
target3.editor.height=700
target3.editor.width=683
target3.editor.x=36
target3.editor.y=83
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=batas_bawah
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=midle2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=20
target6.height=50
target6.name=cara
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=430
target7.editor.height=784
target7.editor.width=640
target7.editor.x=640
target7.editor.y=0
target7.height=50
target7.name=nilai
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=728
target8.editor.width=683
target8.editor.x=68
target8.editor.y=0
target8.height=50
target8.name=menu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=780
target9.editor.width=640
target9.editor.x=43
target9.editor.y=3
target9.height=50
target9.name=wed
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=2.5.0
world.lastInstantiated=menu
